<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00838F"
    tools:context="com.example.ajmalsyed.contacts.Activities.AddContacts">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint=" Write name here ........."
            android:layout_marginTop="30dp"
            android:paddingLeft="5dp"
            android:background="@drawable/edittextshaps"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/etnumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:cursorVisible="true"
            android:hint=" Write cell number here ........."
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:background="@drawable/edittextshaps"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint=" Write email here ........."
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:background="@drawable/edittextshaps"/>


    </LinearLayout>


    <Button
        android:id="@+id/savebutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="save"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttoncolors"/>
</LinearLayout>
