<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pets_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/pets_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="breed"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textColor="@android:color/darker_gray"
        android:padding="3dp"
        android:layout_below="@id/pets_name"
        />




</RelativeLayout>