<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:id="@+id/imagid"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/number_one"
        android:background="@android:color/white"
        />
    <LinearLayout
        android:id="@+id/categary_numbers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/numbertext_height"
        android:orientation="vertical"
        android:layout_toRightOf="@id/imagid"

        >


    <TextView
        android:id="@+id/miwoketext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="4dp"
        android:textSize="25sp"
        android:text="lutti"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/defaulttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingTop="0dp"
        android:paddingBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="4dp"
        android:text="one"
        android:textAppearance="?android:textAppearanceMedium"
        />
    </LinearLayout>


    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/play_button_image"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>